{
  "name": "halp",
  "version": "1.0.0",
  "description": "HALP! debug your code in a sane way.",
  "main": "index.js",
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideaq/halp.git"
  },
  "keywords": [
    "halp",
    "debugger",
    "node"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ideaq/halp/issues"
  },
  "homepage": "https://github.com/ideaq/halp"
}
